In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

In [3]:
df = pd.read_csv('eda.csv')

In [4]:
df

,Unnamed: 0,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,...,job_state,same_state,python_yn,R_yn,spark,aws,excel,job_simp,seniority,desc_len
0,0,People Analytics Data Scientist,Employer Provided Salary:$51K - $124K,"At PayPal (NASDAQ: PYPL), we believe that ever...",3.9,PayPal\n3.9,"San Jose, CA","San Jose, CA",10000+ Employees,1998,...,CA,1,0,0,0,0,0,data scientist,na,1649
1,1,Data Scientist,Employer Provided Salary:$128K,"Aetna Resources LLC, a CVS Health company, is ...",3.1,CVS Health\n3.1,"New York, NY","New York, NY",10000+ Employees,1963,...,NY,1,1,0,0,1,0,data scientist,na,3923
2,2,Junior Data Scientist/ Data Analytics - Full T...,$73K - $111K (Glassdoor est.),"Job Type:\nFull Time\nLocaton:\nLittle Elm, TX...",5.0,RSA Tech\n5.0,"Little Elm, TX","Little Elm, TX",51 to 200 Employees,Company - Public,...,TX,1,0,0,0,0,0,data scientist,na,117
3,3,Data Scientist,$73K - $111K (Glassdoor est.),THIS IS BLUE APRON\n\nChefs around the world w...,3.6,Blue Apron\n3.6,"New York, NY","New York, NY",1001 to 5000 Employees,2012,...,NY,1,0,0,0,1,1,data scientist,na,3111
4,4,Data Scientist,$73K - $111K (Glassdoor est.),About Pinterest:\nMillions of people across th...,4.0,Pinterest\n4.0,Remote,Remote,1001 to 5000 Employees,2010,...,Remote,1,0,0,0,0,0,data scientist,na,1492
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,95,Jr Data Scientist,$77K - $113K (Glassdoor est.),"PacArctic,LLC, a Koniag Government Services co...",4.0,PacArctic LLC\n4.0,"Washington, DC","Washington, DC",501 to 1000 Employees,Company - Public,...,DC,1,0,0,0,0,0,data scientist,jr,964
96,96,Applied Scientist - Ad Market Dynamic (Remote),Employer Provided Salary:$106K - $235K,Summary\nYelp engineering culture is driven by...,3.5,Yelp\n3.5,Remote,Remote,5001 to 10000 Employees,2004,...,Remote,1,0,0,0,0,0,na,na,945
97,97,Data Scientist,Employer Provided Salary:$70K - $105K,"Job Summary\nUnder minimal supervision, suppor...",3.6,Denver Health\n3.6,"Denver, CO","Denver, CO",5001 to 10000 Employees,1860,...,CO,1,0,0,0,0,0,data scientist,na,1252
98,98,"Data Scientist II, Associate",$78K - $109K (Glassdoor est.),AbbVieâ€™s Operations Business Insights (OBI) gr...,3.9,ABBVIE\n3.9,"Crystal Lake, IL","Crystal Lake, IL",10000+ Employees,2013,...,IL,1,1,0,0,0,0,data scientist,na,697
99,99,Data Scientist,Employer Provided Salary:$88K - $132K,Please email hr_business_partners@bcbsri.org i...,3.6,Blue Cross & Blue Shield of Rhode Island\n3.6,"Providence, RI","Providence, RI",501 to 1000 Employees,1939,...,RI,1,0,0,0,1,0,data scientist,na,3373